#syslog_host=172.24.168.213
#Syslog服务器IP
syslog_host = 127.0.0.1
syslog_port = 514
#USM网管服务器IP
usm_host = 172.24.168.69
#日志所在服务器DB信息
db_host=172.24.168.69
db_port=4998
db_sid=otn17_1
db_username=snml
db_password=alu+123?
pool_init_size=1
#检查是否有新日志并发送的间隔时间（单位：毫秒）
spacing_interval=10000